<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Landing Page</title>
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap-icons/font/bootstrap-icons.css">
</head>
<body>
    <div class="background">
        <img src="./public/images/Backgroungimage.jpg" class="bg-img">
        <div class="overlay"></div>
    </div>
    <header>
        <div>
            <img src="./public/images/BrandAssets_Logos_01-Wordmark-removebg-preview.png" class="logo">
        </div>
        <div class="header-right">
           
            <span class="bi bi-translate"></span>
           <span>
            English
           </span>
           <span class="select">&#9660;</span>
           <button class="sign-in-btn">
             Sign In
           </button>
        </div>
    </header>
    <main>
        <h1>
            Unlimited movies, TV <br> shows and more
        </h1>
      <p class="price">
        Starts at ₹149. Cancel at any time.
      </p>
        <p class="subtext">
            Ready to watch? Enter your email to create or restart your membership.
        </p>
      <form class="email-form">
        <input type="email" placeholder="Email address" required>
        <button type="submit" class="get-started">
            Get Started &rarr;
        </button>
      </form>
    </main>
</body>
</html>